<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
      }
      form button {
        width: calc(10% - 8px);
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #username {
        width: 18em;
      }
      #message {
        width: calc(90% - 18em);
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="username" autocomplete="off" placeholder="Username" />
      <input id="message" autocomplete="off" placeholder="Type a message..." />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        $('#messages').append($('<li>').text('You are connected.'));
        var socket = io();
        $('form').submit(function(e) {
          e.preventDefault();
          socket.emit('messages', {
            username: $('#username').val() || '(anonymous)',
            message: $('#message').val()
          });
          $('#message').val('');
          return false;
        });
        socket.on('messages', function(data) {
          $('#messages').append(
            $('<li>').text(data.username + ': ' + data.message)
          );
        });
        socket.on('connections', function(msg) {
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>
